events {}

http {
    upstream auth_service {
        server  aihub-authentication.onrender.com:443; 
    }

    # upstream model_service {
    #     server something.com; 
    # }

    server {
        listen 80;
        server_name _;


        location /api/ {
            proxy_pass https://auth_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Route for Model service
        # location /model/ {
        #     proxy_pass http://model_service;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }
    }
}
