events {}

http {
    upstream auth_service {
        server  aihub-authentication.onrender.com; 
    }

    # upstream model_service {
    #     server something.com; 
    # }

    server {
        listen 80;
        # server_name _;


        location /api/ {
            proxy_pass http://auth_service;
            proxy_ssl_server_name on;
            proxy_set_header Host aihub-authentication.onrender.com;
            # proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Route for Model service
        location /model/maternalrisk/ {
            proxy_pass http://maternal-risk-model.onrender.com/;
            proxy_ssl_server_name on;
            proxy_set_header Host maternal-risk-model.onrender.com;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
